# ====================
# Server Environment
# ====================
PORT=8000

MONGO_URI=mongodb://localhost:27017/project-kanban
PORT=8000

JWT_SECRET=project_kanban

# ====================
# Client Environment
# ====================
BASE_API_URL=http://localhost:8000/api
